<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar with Hover Effects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
          
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            
            padding: 10px 20px;
        }

        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25px;
            height: 20px;
            cursor: pointer;
        }

        .menu-icon div {
            height: 3px;
            background-color: rgb(92, 78, 78);
            border-radius: 2px;
        }

        .nav-links {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #333;
            border-radius: 5px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
             display: block;
            transition: background 0.3s, transform 0.3s;
        }

        .nav-links a:hover {
            background-color: red;
            transform: scale(1.1);
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-right: auto;
            box-shadow: #6dba7b;
        }

        .logo {
          border-radius: 50px;
          background-image:-webkit-gradient() ;
          image-rendering: auto;
          image-resolution:calc(#33FF57) ;
          border-image: 50px;
          image-resolution: inherit;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .company-name {
            text-shadow: 10px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            display: flex;
        }

        .company-name span {
            display: inline-block;
            transition: color 0.3s;
        }

        .company-name span:nth-child(1) { color: #FF5733; }
        .company-name span:nth-child(2) { color: #FFC300; }
        .company-name span:nth-child(3) { color: #220cc4a6; }
        .company-name span:nth-child(4) { color: #33FF57; }
        .company-name span:nth-child(5) { color: #dfb418; }

        .show {
            display: flex;
        }

        @media (min-width: 768px) {
            .menu-icon {
                display: none;
            }

            .nav-links {
                display: flex;
                flex-direction: row;
                position: static;
                margin-left: auto;
            }

            .nav-links a {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <img src="C:\Bytesfer-project\assets\logo.jpeg" alt="Company Logo" class="logo">
            <div class="company-name" id="company-name">
                <span>Byte</span><span>sfer</sfer><span>Solutions</span>
            </div>
        </div>
        <div class="menu-icon" id="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-links" id="nav-links" >
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contactus">Contact Us</a>
        </div>
    </div>

    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');
        const companyName = document.getElementById('company-name');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });

        // Close the menu if clicked outside
        document.addEventListener('click', (event) => {
            if (!menuIcon.contains(event.target) && !navLinks.contains(event.target)) {
                navLinks.classList.remove('show');
            }
        });

        // Adjust menu display on window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 768) {
                navLinks.classList.remove('show');
            }
        });

        // Animate company name colors
        setInterval(() => {
            const letters = companyName.children;
            for (let i = 0; i < letters.length; i++) {
                letters[i].style.color = `#${Math.floor(Math.random()*1634515).toString(16)}`;
            }
        }, 1000);
    </script>
</body>
</html>
